<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="headcontainer">
            <div class="headline">Fernsehen</div>
            <div class="headline">TVthek</div>
            <div class="headline">Radiothek</div>
            <div class="headline">Debatte</div>
            <div class="headline">Österreich</div>
            <div class="headline">Wetter</div>
            <div class="headline">Sport</div>
            <div class="headline">News</div>
            <div id="overviewbutton" class="headline">ORF.at im Überblick</div>
        </div>
        <div class="logo-wrap"><a href="" class="logo-href">vorarlberg</a><img src="../img/target.news.red.svg"
                alt="ORF.at" class="site-logo"><img src="../img/60.svg" alt="Info Coronavirus" class="right-logo"></div>

        <div class="bottom-bar"></div>
        <div class="bottom-navigation">

            <div class="dropdown">
                <ul>

                    <a href="https://vorarlberg.orf.at/">
                        <li>Vorarlberg-News</li>
                    </a>
                    <li>Radio Vorarlberg</li>
                    <li>Vorarlberg heute</li>
                    <li>ORF Vorarlberg</li>
                    <a href="https://oesterreich.orf.at/">
                        <li>Ganz Österreich</li>
                    </a>
                    <a href="https://vorarlberg.orf.at/stories/push/">
                        <li><img src="../img/push.svg" /></li>
                    </a>

                </ul>
            </div>
        </div>

        <div class="bluefooter">
            <div class="footelem">Kontakt</div>
            <div class="footelem">Datenschutz</div>
            <div class="footelem">Impressum/Offenlegung</div>
            <div class="footelem">Bekanntgaben laut ORF</div>
            <div class="footelem">Publikumsrat</div>
            <div class="footelem">ORFLOGO</div>
        </div>
    </div>

</body>

</html>